{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",

    "forceConsistentCasingInFileNames": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "#/*": ["./app/*"]
    }
  }
}
